=begin
= NAME
<>------------ FISPO - project ------------<>
rails-ftw-v0.10a-1.9.3-3.2.1.exe for windows 
<>------------ ruby 193.p0 ----------------<>
==
*List of  gems
*Using rails (3.2.1)
*Using rake (0.9.2.2)
*Using i18n (0.6.0)
*Installing multi_json (1.1.0)
*Using activesupport (3.2.1)
*Using builder (3.0.0)
*Using activemodel (3.2.1)
*Using erubis (2.7.0)
*Installing journey (1.0.3)
*Using rack (1.4.1)
*Installing rack-cache (1.2)
*Using rack-test (0.6.1)
*Using hike (1.2.1)
*Using tilt (1.3.3)
*Using sprockets (2.1.2)
*Using actionpack (3.2.1)
*Using mime-types (1.17.2)
*Using polyglot (0.3.3)
*Using treetop (1.4.10)
*Installing mail (2.4.4)
*Using actionmailer (3.2.1)
*Installing arel (3.0.2)
*Installing tzinfo (0.3.32)
*Using activerecord (3.2.1)
*Using activeresource (3.2.1)
*Using bundler (1.0.21)
*Using coffee-script-source (1.2.0)
*Using execjs (1.3.0)
*Using coffee-script (2.2.0)
*Using rack-ssl (1.3.2)
*Using json (1.6.5)
*Using rdoc (3.12)
*Using thor (0.14.6)
*Using railties (3.2.1)
*Using coffee-rails (3.2.2)
-Installing jquery-rails (2.0.1)
*Using coffee-rails (3.2.2)
*Installing sass (3.1.15)
*Installing sass-rails (3.2.5)
*Using sqlite3 (1.3.5)
*Using uglifier (1.2.3)
